
{
  "name": "Quantum Warrior - Quest Saga",
  "short_name": "Quantum Warrior",
  "description": "An epic educational game where you play as a quantum warrior learning quantum computing and image processing to defeat the quantum villain!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/64c61a76-19f0-420f-846f-c5095fdc61d4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/64c61a76-19f0-420f-846f-c5095fdc61d4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"],
  "screenshots": [
    {
      "src": "/lovable-uploads/64c61a76-19f0-420f-846f-c5095fdc61d4.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
